<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Announcements</title>
    <meta charset = "UTF-8">
    <link rel="icon" href="Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="dropdown.css">
    <!--<link rel="stylesheet" href="index.css">-->
    <style>
      
      body {
        padding: 10px;
        height: 100%;
        background: linear-gradient(141deg, rgb(1, 105, 249) 0%, #15afe2 80%,#fcfcfc 99% );
        color: white;
      }
      #man {
        margin-top: 10%;
        border: 1px solid white;
        padding: 10px;
        width: 50%;
        background-color: rgba(255, 255, 255, 0.285);
        position:static;
        margin: auto;
      }
      #man1 {
        padding: 10px;
        border: 1px solid white;
        width: 50%;
        background-color: rgba(255, 255, 255, 0.285);
        position:static;
        text-align: center;
        margin: auto;
      }
      :root::-webkit-scrollbar{
        display: smooth;
      }

      :root {
        scrollbar-width: 10px;
        -ms-overflow-style: none;
      }
      #Name1 {
        position: static;
        text-align: center;
        font-size: 30px;
      }
      div {
        position: fixed;
      }
      #stuff {
        margin-top: 8%;
        padding: 10px;
        border: 1px solid white;
        width: 50%;
        background-color: rgba(255, 255, 255, 0.285);
        position:static;
        margin: auto;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <script>
        // Check if the user is logged in
        if (!document.cookie.split(';').some((item) => item.trim().startsWith('loggedin='))) {
            // If the user is not logged in, redirect them to the specified URL
            window.location.href = "https://leolarocque.github.io/";
        }
    </script>
    <div class="dropdown">
      <div class="drop-main">
          <button class="fas fa-bars fa-2x"></button>
          <div class="drop-main-content">
              <a href="index.html">Home</a>
              <a href="Gallery.html">Gallery</a>
              <!--<a href="Interactive Chart.html">Chart</a>-->
              <a href="Brawlers.html">Brawlers</a>
              <a href="Chargers.html">Chargers</a>
              <a href="Grizzlies.html">Grizzlies</a>
              <a href="Jets.html">Jets</a>
              <a href="Patriots.html">Patriots</a>
              <a href="Royals.html">Royals</a>
              <a href="Spartans.html">Spartans</a>
              <a href="Tempests.html">Tempests</a>
              <a id = "logOut" onclick="LogOut()">Log Out</a>
                <script>
                    function LogOut() {
                     // Delete the 'loggedin' cookie
            document.cookie = 'loggedin=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
                // After logout, redirect to the specified URL
    window.location.href = "https://leolarocque.github.io/";

                    }
                </script>
          </div>
      </div>
  </div>
<br>
<div class="drop-announce">
  <a href = "Announcements.html" class="fa-solid fa-bullhorn fa-2x"></a>
  <div class="drop-announce-content" id="drop-announce-content"></div>
</div>
  </div>
    <h2 id = "Name1">Announcements</h2>
    <br>


    <div id="man1">
      <h2>Test</h2>
      <p>Testing Announcements. 1 2 3 check. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia fugiat molestiae commodi iure hic fuga eius soluta doloribus tenetur! Quas quis commodi repellendus, et eveniet dicta quia rem tenetur! Earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio porro fuga rerum ea doloremque sapiente. Obcaecati nisi repellat quam aperiam fugit iure deleniti. Assumenda suscipit ab id fuga corporis quos.</p>
    </div>
    <br>
    <br>
    <br>
    <br>


    <p id = "stuff">P.S. Don't get mad at me if I spelled your name wrong. ;) I have to give Jack credit for suggesting a website for the tournament so here it is. Thx bro.</p>
    <br>
    <br>
    <br>
    <br>
    <div id="man">
      <a href="the-team.html">Dev-Team</a>
      <h3>Developers</h3>
      <p>Leo</p>
      <p>Wes</p>
      <p>Matthew</p>
      <p>Zachary</p>
      <p>Copilot</p>
    </div>
    <script src="https://kit.fontawesome.com/f9ac9693dd.js" crossorigin="anonymous"></script>
  </body>
</html>
