<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Grizzlies</title>
    <meta charset="UTF-8">
    <link rel="icon" href="Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="dropdown.css">
    <style>
        body {
            background: url("pics/logo_grizzlies.png"), linear-gradient(180deg, lightblue 35%, white 51%);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: contain;
        }

        body.dark-mode {
            background: url("pics/logo_grizzlies.png"),  linear-gradient(180deg,black 35%, gray 51%);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: contain;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <div class="dropdown">
            <div class="drop-main">
                <button class="fas fa-bars fa-2x"></button>
                <div class="drop-main-content">
                    <a href="index.html">Home</a>
                    <a href="Gallery.html">Gallery</a>
                    <!--<a href="Interactive Chart.html">Chart</a>-->
                    <a href="Brawlers.html">Brawlers</a>
                    <a href="Chargers.html">Chargers</a>
                    <a href="Grizzlies.html">Grizzlies</a>
                    <a href="Jets.html">Jets</a>
                    <a href="Patriots.html">Patriots</a>
                    <a href="Royals.html">Royals</a>
                    <a href="Spartans.html">Spartans</a>
                    <a href="Tempests.html">Tempests</a>
                    <a id = "logOut" onclick="LogOut()">Log Out</a>
                </div>
            </div>
            <div class="drop-announce">
                <a href = "Announcements.html" class="fa-solid fa-bullhorn fa-2x"></a>
                <div class="drop-announce-content" id="drop-announce-content"></div>
                </div>
            </div>
        </div>
        <!--<h2 id = "Name3" class="team-title">Grizzlies</h2>-->
        <div class = "main">
            <ul class="L1">
                <li>Jonathan <strong>(C)</strong></li>
                <li>Breeanna <strong>(A)</strong></li>
                <li>Darren</li>
                <li>Jason</li>
                <li>Aliyah</li>
                <li>Jordan</li>
                <li>Theodore</li>
                <li>Sabrina</li>
            </ul>
        </div>
        <a href="Chargers.html" class="previous round">&#8249;</a>
        <a href="Jets.html" class="next round">&#8250;</a>
    </div>
    <script src="https://kit.fontawesome.com/f9ac9693dd.js" crossorigin="anonymous"></script>
    <script src="volleyballjava.js"></script>
    <script>
        // Check if the user is logged in
        if(!document.cookie.split(';').some((item) => item.trim().startsWith('loggedin='))) {
            // If the user is not logged in, redirect them to the specified URL
            window.location.href = "https://leolarocque.github.io/";
        }

        function LogOut() {
            // Delete the 'loggedin' cookie
            document.cookie = 'loggedin=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
            // After logout, redirect to the specified URL
            window.location.href = "https://leolarocque.github.io/";
        }

        window.onload = function() {
            if(document.cookie.split(';').some((item) => item.trim().startsWith('dark-mode='))) {
                var darkMode = document.cookie.replace(/(?:(?:^|.*;\s*)dark-mode\s*\=\s*([^;]*).*$)|^.*$/, "$1") === '1';
                document.body.classList.toggle('dark-mode', darkMode);
                toggle.checked = darkMode;
            }
        };
    </script>
</body>
</html>
