<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Team-Dev</title>
<style>
body {
  background-color: black;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
  transition: 0.5s;
  top: 5%;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(187, 13, 13, 0.4);
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
#teamwork {
  text-align: center;
  color: white;
  transform: skewY(-20deg);
  text-shadow: 1px 1px 2px rgba(187, 13, 13, 0.4), 0 0 25px rgba(187, 13, 13, 0.4);
}
#para {
  padding: 10px;
  color: white;
  transform: skewY(-20deg);
}
p {
  color: white;
}
h2 {
  color: white;
}
.previous2 {
  position: absolute;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  position: fixed;
  left: 3%;
  bottom: 5%;
  background-color: black;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(187, 13, 13, 0.4);
  transition: 0.5s;
  transform: skewY(-20deg);
}
.previous2:hover {
    background-color: rgb(187, 13, 13, 0.4);
    color: white;
    box-shadow: 0 4px 8px 0 black;
    transform: skewY(0deg);
  }
  .round2 {
    border-radius: 50%;
  }
  .column:hover {
    transform: skewY(20deg);
  }
  .row {
    transform: skewY(-20deg);
  }
</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<h1 id = "teamwork">Meet the Team!</h1>
<p id = "para">These are the developers who spent hours of toil and tears working on this website. ;)</p>
<br>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <!--<img src="" alt="Leo" style="width:100%">-->
      <div class="container">
        <h2>Leo</h2>
        <p>Skipper</p>
        <p class="title">Lead Developer</p>
        <p>Front-End Developer</p>
        <p>Python Coder</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <!--<img src="" alt="Matthew" style="width:100%">-->
      <div class="container">
        <h2>Matthew</h2>
        <p>Rico</p>
        <p class="title">Developer/Designer</p>
        <p>Lord of Javascript</p>
        <p>Efficiency Manager Extraordinaire</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <!--<img src="" alt="Wes" style="width:100%">-->
      <div class="container">
        <h2>Wes</h2>
        <p>Private</p>
        <p class="title">Developer/Designer</p>
        <p>blah blah input text</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <!--<img src="" alt="Zachary" style="width:100%">-->
      <div class="container">
        <h2>Zachary</h2>
        <p>Kowalski</p>
        <p class="title">Developer/Designer</p>
        <p>Humble Processing.js Coder</p>
        <p>Front-End Developer</p>
      </div>
    </div>
  </div>
</div>
<a href="index.html" class="previous2 round2">&#8249;</a>
</body>
</html>
