<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERROR404</title>
    <style>
        #err {
            font-family: 'Courier New', monospace;
            font-size: 100px;
            position: fixed;
            text-align: center;
        }
        p {
            text-align: center;
            font-family: "Courier New", monospace;
            position: fixed;
            font-size: 20px;
        }
        a {
            position: fixed;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        body {
            padding-top: 20%;
            padding-left: 10px;
            color: white;
            height: 2000px;
            background: linear-gradient(141deg, #4ccff0 0%, #1f6adb 47%, #5516bb 75%);
            cursor: not-allowed;
        }
        :root::-webkit-scrollbar{
            display: none;
        }

        :root {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .button1 {
            background-color: rgba(255, 255, 255, 0.4);
            color: white;
            padding: 15px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 12px; 
            border: none;
            position: fixed;
            font-family: "Courier New", monospace;
        }
    </style>
    <meta http-equiv ="refresh" content="5"; url="https://leolarocque.github.io/" />
</head>
<body>
    <div id="err">ERROR 404</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>You are lost! Go back to home.</p>
    <br>
    <br>
    <br>
    <br>
    <button onclick="goingback()" class="button1">Home</button>
    <script>
        function goingback() {
            location.replace("https://leolarocque.github.io/")
        }
    </script>
</body>
</html>

