<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Announcements</title>
    <meta charset = "UTF-8">
    <link rel="icon" href="Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="dropdown.css">
    <!--<link rel="stylesheet" href="index.css">-->
    <style>
      body {
        padding: 10px;
        height: 3000px;
        background: linear-gradient(141deg, #0f6cb8 0%, #1518e2 51%, rgb(90, 17, 224) 75%);
        color: white;
      }
      #man {
        border: 1px solid white;
        padding: 10px;
        width: 50%;
        background-color: rgb(255, 255, 255, 0.4);
      }
      #man1 {
        padding: 10px;
        border: 1px solid white;
        width: 50%;
        background-color: rgb(255, 255, 255, 0.4);
      }
      :root::-webkit-scrollbar{
        display: none;
      }

      :root {
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      #Name1 {
        position: fixed;
      }
      div {
        position: fixed;
      }
      #stuff {
        position: fixed;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
        <button class="fas fa-bars fa-2x"></button>
        <div class="drop-main-content">
            <a href="index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <!--<a href="Interactive Chart.html">Chart</a>-->
            <a href = "Announcements.html">Announcements</a>
            <a href="Brawlers.html">Brawlers</a>
            <a href="Chargers.html">Chargers</a>
            <a href="Grizzlies.html">Grizzlies</a>
            <a href="Jets.html">Jets</a>
            <a href="Patriots.html">Patriots</a>
            <a href="Royals.html">Royals</a>
            <a href="Spartans.html">Spartans</a>
            <a href="Tempests.html">Tempests</a>
        </div>
    </div>
    <div class="drop-announce">
      <button class="fa-solid fa-bullhorn fa-2x"></button>
      <div class="drop-announce-content">
          <p>Hello, this is a test announcement. How are you doing? I am doing well. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sed cumque est consequatur, recusandae earum, voluptatum natus rerum fugit placeat velit eos et? Adipisci vero dicta sint nam voluptatum sed!</p>
      </div>
    </div>
    <h2 id = "Name1">Announcements</h2>
    <br>
    <br>
    <br>
    <div id="man1">
      <h2>Test</h2>
      <p>Testing Announcements. 1 2 3 check. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia fugiat molestiae commodi iure hic fuga eius soluta doloribus tenetur! Quas quis commodi repellendus, et eveniet dicta quia rem tenetur! Earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio porro fuga rerum ea doloremque sapiente. Obcaecati nisi repellat quam aperiam fugit iure deleniti. Assumenda suscipit ab id fuga corporis quos.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id = "stuff">P.S. Don't get mad at me if I spelled your name wrong. ;) I have to give Jack credit for suggesting a website for the tournament so here it is. Thx bro.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="man">
      <a href="the-team.html">Dev-Team</a>
      <h3>Lead Developer</h3>
      <p>Leo</p>
      <h3>Developers</h3>
      <p>Wes</p>
      <p>Matthew</p>
      <p>Zachary</p>
    </div>
  </body>
</html>
