<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Gallery</title>
    <meta charset="UTF-8">
    <link rel="icon" href="Icon.png" type="image/x-icon">
    <!--<link rel="stylesheet" href="index.css">-->
    <link rel="stylesheet" href="dropdown.css">

<style>
.container {
  margin-left: 8%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
  gap: 10px;
}

.container img {
  width: 100%;
  height: auto;
}
        :root::-webkit-scrollbar{
        display: none;
      }

      :root {
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
        body {
            height: 100%;
	    background: linear-gradient(180deg, lightblue 35%, white 51%);
	    background-size: contain;
    	    background-position: center center;
    	    background-repeat: no-repeat
        }
</style>
</head>
<body>
    <div class="dropdown">
        <div class="drop-main">
            <button class="fas fa-bars fa-2x"></button>
            <div class="drop-main-content">
                <a href="index.html">Home</a>
                <a href="Gallery.html">Gallery</a>
                <!--<a href="Interactive Chart.html">Chart</a>-->
                <a href="Brawlers.html">Brawlers</a>
                <a href="Chargers.html">Chargers</a>
                <a href="Grizzlies.html">Grizzlies</a>
                <a href="Jets.html">Jets</a>
                <a href="Patriots.html">Patriots</a>
                <a href="Royals.html">Royals</a>
                <a href="Spartans.html">Spartans</a>
                <a href="Tempests.html">Tempests</a>
            </div>
        </div>
    </div>
<br>

<h1 style = "text-align: center; font-size: 50px">Gallery</h1>


<div class="container">
  <img src="https://i.ibb.co/mBMhgBF/Awesome-Spike-Leo.gif" alt="Awesome-Spike-Leo">
  <img src="https://i.ibb.co/X3s3MVJ/Awesome-Spike-Keenan.gif" alt="Awesome-Spike-Keenan">
  <img src="https://i.ibb.co/qFN8nnj/Awesome-Spike-Scott.gif" alt="Awesome-Spike-Scott">
  <img src="https://i.ibb.co/2k0tbRS/Awesome-Spike-Cole.gif" alt="Awesome-Spike-Cole">
  <img src="https://i.ibb.co/1Mf0pwB/Awesome-Spike-Daniel.gif" alt="Awesome-Spike-Daniel">
  <img src="https://i.ibb.co/ZHWpk7F/Sike-Made-with-Clipchamp.gif" alt="Sike-Made-with-Clipchamp">
  <img src="https://i.ibb.co/B3YKvgL/Epic-Save.gif" alt="Epic-Save">

  <!-- Add more images as needed -->
</div>
  <script src="https://kit.fontawesome.com/f9ac9693dd.js" crossorigin="anonymous"></script>
</body>
</html>
