<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Volleyball</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: white;
            background-image: url("https://www.kpu.ca/sites/default/files/Recreation/volleyball-league.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: auto;
            width: 30%;
            cursor: cell;
        }
        #Title {
            background-color: black;
            border: 7px solid white;
            border-radius: 3px;
            color: white;
            padding: 30px;
            text-align: center;
        }
        #leftcontainer {
            position: fixed;
        }
        .side-bar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .side-bar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: transform 2s;
        }
        .side-bar a:hover {
            color: #f1f1f1;
            transform: rotateX(180deg);
        }
        #Table {
            font-family: arial, sans-serif;
            width: 100%;
            background-color: black;
            border: white;
            border-radius: 5px;
        }
        td, th {
            color: white;
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        ul :hover {
            background-color: white;
            color: black;
            width: 45%;
        }
        #Name1 {
            background-color: red;
            border-radius: 5px;
            text-align: center;
            width: 100%
        }
        #Name2 {
            background-color: yellow;
            color: black;
            border-radius: 5px;
            text-align: center;
            width: 100%
        }
        #Name3 {
            background-color: darkgreen;
            border-radius: 5px;
            text-align: center;
            width: 100%
        }
        #Name4 {
            background-color: lightskyblue;
            color: black;
            border-radius: 5px;
            text-align: center;
            width: 100%
        }
        #Name5 {
            background-color: green;
            border-radius: 5px;
            text-align: center;
            width: 100%
        }
        #Name6 {
            background-color: purple;
            border-radius: 5px;
            color: white;
            text-align: center;
            width: 100%
        }
        #Name7 {
            background-color: black;
            border: 2px solid white;
            border-radius: 5px;
            color: white;
            text-align: center;
            width: 100%

        }
        #Name8 {
            background-color: grey;
            color: black;
            border-radius: 5px;
            text-align: center;
            width: 100%
        }
        #Name9 {
            background-color: blue;
            border-radius: 5px;
            color: white;
            text-align: center;
            width: 100%
        }
        .main {
            background-color: black;
            color: white;
            border: 3px solid white;
            padding: 5px;
            border-radius: 5px;
        }
        #lead {
            background-color: yellow;
            border: 7px solid white;
            border-radius: 3px;
            color: black;
            padding: 30px;
            text-align: center;
            transition: transform 1s;
        }

        #lead:hover {
            transform: scale(1.3)
        }
        #bteam {
            background-color: red;
            border-radius: 5px;
            text-align: center;
            width: 30% 
        }
        #cteam {
            background-color: yellow;
            color: black;
            border-radius: 5px;
            text-align: center;
            width: 30% 
        }
        #gteam {
            background-color: darkgreen;
            border-radius: 5px;
            text-align: center;
            width: 30%
        }
        #jteam {
            background-color: lightblue;
            color: black;
            border-radius: 5px;
            text-align: center;
            width: 30%
        }
        #pteam {
            background-color: green;
            color: black;
            border-radius: 5px;
            text-align: center;
            width: 30%
        }
        #rteam {
            background-color: purple;
            border-radius: 5px;
            text-align: center;
            width: 30%
        }
        #sateam {
            background-color: black;
            border-radius: 5px;
            text-align: center;
            width: 30%
        }
        #spteam {
            background-color: grey;
            border-radius: 5px;
            text-align: center;
            width: 30%
        }
        #tteam {
            background-color: blue;
            border-radius: 5px;
            text-align: center;
            width: 30%
        }
        #div1 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 15px;
            background: red;
            color: white;
            position: fixed;
            right: 10px;
            transition: width 1s;
        }
        #div1:hover {
            width: 600px;
        }
        #div2 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 15px;
            background: yellow;
            position: fixed;
            right: 10px;
            transition: width 1s;
        }
        #div2:hover {
            width: 800px;
        }
        #div3 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 15px;
            background: darkgreen;
            position: fixed;
            right: 10px;
            color: white;
            transition: width 1s;
        }
        #div3:hover {
            width: 200px;
        }
        #div4 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 15px;
            background: lightblue;
            position: fixed;
            right: 10px;
            transition: width 1s;
        }
        #div4:hover {
            width: 500px;
        }
        #div5 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 15px;
            background: green;
            position: fixed;
            right: 10px;
            transition: width 1s;
        }
        #div5:hover {
            width: 550px;
        }
        #div6 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 15px;
            background: purple;
            position: fixed;
            right: 10px;
            color: white;
            transition: width 1s;
        }
        #div6:hover {
            width: 600px;
        }
        #div7 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 15px;
            background: black;
            position: fixed;
            right: 10px;
            color: white;
            transition: width 1s;
        }
        #div7:hover {
            width: 250px;
        }
        #div8 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 15px;
            background: grey;
            position: fixed;
            right: 10px;
            transition: width 1s;
        }
        #div8:hover {
            width: 250px;
        }
        #div9 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 15px;
            background: blue;
            position: fixed;
            right: 10px;
            color: white;
            transition: width 1s;
        }
        #div9:hover {
            width: 600px;
        }
    </style>
</head>
<body>
    <div id = "leftcontainer">
        <div id = "div1">
            <h2>Brawlers</h2>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id = "div2">
            <h2>Chargers</h2>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id = "div3">
            <h2>Grizzlies</h2>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id = "div4">
            <h2>Jets</h2>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id = "div5">
            <h2>Patriots</h2>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id = "div6">
            <h2>Royals</h2>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id = "div7">
            <h2>Sabres</h2>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id = "div8">
            <h2>Spartans</h2>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id = "div9">
            <h2>Tempests</h2>
        </div>
    </div>
    <div class = "side-bar">
        <a href = "#Table">Info Table</a>
        <br>
        <a href = "#Name1">Brawlers</a>
        <br>
        <a href = "#Name2">Chargers</a>
        <br>
        <a href = "#Name3">Grizzlies</a>
        <br>
        <a href = "#Name4">Jets</a>
        <br>
        <a href = "#Name5">Patriots</a>
        <br>
        <a href = "#Name6">Royals</a>
        <br>
        <a href = "#Name7">Sabres</a>
        <br>
        <a href = "#Name8">Spartans</a>
        <br>
        <a href = "#Name9">Tempests</a>
    </div>
    <h1 id = "Title">Volleyball Tournament 2023</h1>
    <h2 id = "lead">Chargers Take the Lead!</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table id = "Table">
        <tr>
            <th>Team</th>
            <th>Points</th>
            <th>Wins</th>
            <th>Loses</th>
            <th>Win %</th>
        </tr>
        <tr>
            <td id = "bteam">Brawlers</td>
            <td>22</td>
            <td>11</td>
            <td>5</td>
            <td>69%</td>
        </tr>
        <tr>
            <td id = "cteam">Chargers</td>
            <td>28</td>
            <td>14</td>
            <td>2</td>
            <td>88%</td>
        </tr>
        <tr>
            <td id = "gteam">Grizzlies</td>
            <td>6</td>
            <td>3</td>
            <td>13</td>
            <td>19%</td>
        </tr>
        <tr>
            <td id = "jteam">Jets</td>
            <td>18</td>
            <td>9</td>
            <td>7</td>
            <td>56%</td>
        </tr>
        <tr>
            <td id = "pteam">Patriots</td>
            <td>18</td>
            <td>9</td>
            <td>7</td>
            <td>56%</td>
        </tr>
        <tr>
            <td id = "rteam">Royals</td>
            <td>20</td>
            <td>10</td>
            <td>6</td>
            <td>63%</td>
        </tr>
        <tr>
            <td id = "sateam">Sabres</td>
            <td>6</td>
            <td>3</td>
            <td>13</td>
            <td>19%</td>
        </tr>
        <tr>
            <td id = "spteam">Spartans</td>
            <td>6</td>
            <td>3</td>
            <td>13</td>
            <td>19%</td>
        </tr>
        <tr>
            <td id = "tteam">Tempests</td>
            <td>20</td>
            <td>10</td>
            <td>6</td>
            <td>63%</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class = "main">
        <h2 id = "Name1">Brawlers</h2>
        <ul>
            <li>Wesley K</li>
            <li>Timothy</li>
            <li>Dawson</li>
            <li>Ava (injured)</li>
            <li>Elaina</li>
            <li>Beth</li>
            <li>Wyatt</li>
            <li>Macy</li>
        </ul>
    </div>
    <br>
    <div class = "main">
        <h2 id = "Name2">Chargers</h2>
        <ul>
            <li>Daniel</li>
            <li>Katherine</li>
            <li>Dillon</li>
            <li>Thomas</li>
            <li>Emily P</li>
            <li>Madilen</li>
            <li>Hugo</li>
        </ul>
    </div>
    <br>
    <div class = "main">
        <h2 id = "Name3">Grizzlies</h2>
        <ul>
            <li>Samuel</li>
            <li>Michele</li>
            <li>Jason</li>
            <li>Jonathan</li>
            <li>Darren</li>
            <li>Breanna</li>
            <li>Aleih</li>
        </ul>
    </div>
    <br>
    <div class = "main">
        <h2 id = "Name4">Jets</h2>
        <ul>
            <li>Shalom</li>
            <li>Grace</li>
            <li>Jack</li>
            <li>Chris</li>
            <li>Amos</li>
            <li>Alaiah</li>
            <li>Katlyn</li>
        </ul>
    </div>
    <br>
    <div class = "main">
        <h2 id = "Name5">Patriots</h2>
        <ul>
            <li>Isaiah</li>
            <li>Troy</li>
            <li>Talitha</li>
            <li>Aaron</li>
            <li>Claire</li>
            <li>Sarah</li>
            <li>Kurt</li>
        </ul>
    </div>
    <br>
    <div class = "main">
        <h2 id = "Name6">Royals</h2>
        <ul>
            <li>Keenen</li>
            <li>Kiersten</li>
            <li>Madison</li>
            <li>Leo</li>
            <li>Scott (injured)</li>
            <li>Sadie</li>
            <li>Cole</li>
            <li>Trisha</li>
        </ul>
    </div>
    <br>
    <div class = "main">
        <h2 id = "Name7">Sabres</h2>
        <ul>
            <li>Benjamin</li>
            <li>Kirsten</li>
            <li>Matthew</li>
            <li>Sophia</li>
            <li>Mirielle</li>
            <li>Elijah</li>
            <li>Theodore</li>
        </ul>
    </div>
    <br>
    <div class = "main">
        <h2 id = "Name8">Spartans</h2>
        <ul>
            <li>Nathaniel</li>
            <li>Lauren</li>
            <li>Peter</li>
            <li>Emily G</li>
            <li>Arthur</li>
            <li>Zachary</li>
            <li>Megan D</li>
            <li>Chloe</li>
        </ul>
    </div>
    <br>
    <div class = "main">
        <h2 id = "Name9">Tempests</h2>
        <ul>
            <li>William</li>
            <li>Maria</li>
            <li>Seth</li>
            <li>Wesley S</li>
            <li>Eleanor</li>
            <li>Hope</li>
            <li>Megan C</li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>P.S. Don't get mad at me if I spelt your name wrong. ;) I have to give Jack credit for suggesting a website for the tournament so here it is. Thx bro.</h3>
    <h2>Author: Leo</h2>
</body>
</html>

