<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Jets</title>
    <meta charset="UTF-8">
    <link href="volleyball.css" rel="stylesheet">
    <style>
        body {
            background-color: white;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: auto;
            width: 50%;
            cursor: cell;
        }   
        #Name1 {
            color: lightblue;
            text-align: center;
            width: 100%;
            height: 65px;
            margin-top: 10%;
            font-size: 50px;
        }
        .main {
            background-color: white;
            color: black;
            border: 3px solid black;
            padding: 5px;
            border-radius: 5px;
            margin-top: 5%;
        }
        .L1 {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">MENU</button>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Interactive Chart.html">Chart</a>
            <a href="Brawlers.html">Brawlers</a>
            <a href="Chargers.html">Chargers</a>
            <a href="Grizzlies.html">Grizzlies</a>
            <a href="Jets.html">Jets</a>
            <a href="Patriots.html">Patriots</a>
            <a href="Royalsvballsite.html">Royals</a>
            <a href="Spartans.html">Spartans</a>
            <a href="Temepests.html">Tempests</a>
        </div>
    </div>
    <h2 id = "Name1">Jets</h2>
    <div class = "main">
        <ul class="L1">
            <li>N/A</li>
            <li>N/A</li>
            <li>N/A</li>
            <li>N/A</li>
            <li>N/A</li>
            <li>N/A</li>
            <li>N/A</li>
            <li>N/A</li>
        </ul>
    </div>
</body>
</html>
