<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Spartans</title>
    <meta charset="UTF-8">
    <link href="volleyball.css" rel="stylesheet">
    <style>
        body {
            background-color: white;
            background-image: url("https://www.kpu.ca/sites/default/files/Recreation/volleyball-league.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: auto;
            width: 50%;
            cursor: cell;
        }   
        #Name1 {
            background-color: grey;
            color: darkred;
            border-radius: 15px;
            text-align: center;
            width: 100%;
            height: 65px;
            margin-top: 10%;
            border: 7px groove darkred;
            padding-top: 7.5px;
            font-size: 50px;
        }
        li:hover {
            background-color: grey;
            color: darkred;
        }
        .main {
            background-color: black;
            color: white;
            border: 3px solid white;
            padding: 5px;
            border-radius: 5px;
            margin-top: 5%;

        }
        .L1 {
            font-size: 20px;
        }
         
    </style>
</head>
<body>
    <div class = "side-bar">
        <a href = "index.html#Table1">Info Table</a>
        <br>
        <a href = "Brawlers.html">Brawlers</a>
        <br>
        <a href = "Chargers.html">Chargers</a>
        <br>
        <a href = "Grizzlies.html">Grizzlies</a>
        <br>
        <a href = "Jets.html">Jets</a>
        <br>
        <a href = "Patriots.html">Patriots</a>
        <br>
        <a href = "Royalsvballsite.html">Royals</a>
        <br>
        <a href = "Sabres.html">Sabres</a>
        <br>
        <a href = "Spartans.html">Spartans</a>
        <br>
        <a href = "Tempests.html">Tempests</a>
    </div>
    <h2 id = "Name1">Spartans</h2>
    <div class = "main">
        <ul class="L1">
            <li>Nathaniel</li>
            <li>Lauren</li>
            <li>Peter</li>
            <li>Emily G</li>
            <li>Zachary</li>
            <li>Arthur</li>
            <li>Magen D</li>
            <li>Chloe</li>
        </ul>
    </div>
</body>
</html>
