<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Tempests</title>
    <meta charset="UTF-8">
    <link href="volleyball.css" rel="stylesheet">
    <style>
        body {
            background-color: white;
            background-image: url("https://www.kpu.ca/sites/default/files/Recreation/volleyball-league.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: auto;
            width: 50%;
            cursor: cell;
        }   
        #Name1 {
            background-color: blue;
            color: white;
            border-radius: 15px;
            text-align: center;
            width: 100%;
            height: 65px;
            margin-top: 10%;
            border: 7px groove white;
            padding-top: 7.5px;
            font-size: 50px;
        }
        li:hover {
            background-color: blue;
            color: white;
        }
        .main {
            background-color: black;
            color: white;
            border: 3px solid white;
            padding: 5px;
            border-radius: 5px;
            margin-top: 5%;

        }
        .L1 {
            font-size: 20px;
        }
         
    </style>
</head>
<body>
    <div class = "side-bar">
        <a href = "index.html#Table1">Info Table</a>
        <br>
        <a href = "#Name1">Brawlers</a>
        <br>
        <a href = "#Name2">Chargers</a>
        <br>
        <a href = "#Name3">Grizzlies</a>
        <br>
        <a href = "#Name4">Jets</a>
        <br>
        <a href = "#Name5">Patriots</a>
        <br>
        <a href = "#Name6">Royals</a>
        <br>
        <a href = "#Name7">Sabres</a>
        <br>
        <a href = "#Name8">Spartans</a>
        <br>
        <a href = "#Name9">Tempests</a>
    </div>
    <h2 id = "Name1">Tempests</h2>
    <div class = "main">

        <ul class="L1">
            <li>William</li>
            <li>Maria</li>
            <li>Seth</li>
            <li>Wesley S</li>
            <li>Eleanor</li>
            <li>Hope</li>
            <li>Megan C</li>
        </ul>
    </div>
</body>
</html>