<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Test</title>
    <style>
        #div1 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid black;
            border-radius: 15px;
            background: red;
            color: white;
            position: fixed;
            right: 10px;
            transition: width 1s;
        }
        #div1:hover {
            width: 250px;
        }
        #div2 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 15px;
            background: yellow;
            position: fixed;
            right: 0;
            transition: width 1s;
        }
        #div2:hover {
            width: 350px;
        }
        #div3 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 15px;
            background: darkgreen;
            position: fixed;
            right: 0;
            color: white;
            transition: width 1s;
        }
        #div3:hover {
            width: 150px;
        }
        #div4 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 15px;
            background: lightblue;
            position: fixed;
            right: 0;
            transition: width 1s;
        }
        #div4:hover {
            width: 300px;
        }
        #div5 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 15px;
            background: green;
            position: fixed;
            right: 0;
            transition: width 1s;
        }
        #div5:hover {
            width: 250px;
        }
        #div6 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 15px;
            background: purple;
            position: fixed;
            right: 0;
            color: white;
            transition: width 1s;
        }
        #div6:hover {
            width: 350px;
        }
        #div7 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 15px;
            background: black;
            position: fixed;
            right: 0;
            color: white;
            transition: width 1s;
        }
        #div7:hover {
            width: 150px;
        }
        #div8 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 15px;
            background: grey;
            position: fixed;
            right: 0;
            transition: width 1s;
        }
        #div8:hover {
            width: 200px;
        }
        #div9 {
            width: 100px;
            height: 50px;
            padding: 5px;
            border: 3px solid white;
            border-radius: 15px;
            background: blue;
            position: fixed;
            right: 0;
            color: white;
            transition: width 1s;
        }
        #div9:hover {
            width: 250px;
        }
    </style>       
</head>
<body>
    <div id = "div1">
        <h2>Brawlers</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id = "div2">
        <h2>Chargers</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id = "div3">
        <h2>Grizzlies</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id = "div4">
        <h2>Jets</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id = "div5">
        <h2>Patriots</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id = "div6">
        <h2>Royals</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id = "div7">
        <h2>Sabres</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id = "div8">
        <h2>Spartans</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id = "div9">
        <h2>Tempests</h2>
    </div>
</body>
</html>