<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="pics/IMG_43tt96.JPG" alt="Leo" style="width:100%">
      <div class="container">
        <h2>Leo</h2>
        <p class="title">Lead Developer</p>
        <p>Front-End Developer</p>
        <p>Python Coder</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Matthew" style="width:100%">
      <div class="container">
        <h2>Matthew</h2>
        <p class="title">Developer/Designer</p>
        <p>blah blah</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Wes" style="width:100%">
      <div class="container">
        <h2>Wes</h2>
        <p class="title">Developer/Designer</p>
        <p>blah blah input text</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
