<!DOCTYPE html>
<html lang = "en">
<head>
    <style>
        :root {
            --background-color-light: #ffffff;
            --text-color-light: #000000;
            --background-color-dark: #000000;
             --text-color-dark: #ffffff;
        }

        body {
            background-color: var(--background-color-light);
            color: var(--text-color-light);
            transition: background-color 0.5s, color 0.5s;
        }

        body.dark-mode {
            background-color: var(--background-color-dark);
            color: var(--text-color-dark);
        }
    </style>
</head>
<body>
    <button id="theme-toggle">Toggle theme</button>
    <script>
        document.getElementById('theme-toggle').addEventListener('click', function() {
        document.body.classList.toggle('dark-mode');
        });
    </script>
</body>
</html>
